* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #F1C40F;
    display: grid;
    place-content: center;
}

/* .container {
    width: 300px;
    height: 300px;
    perspective: 800px;
} */

.card {
    width: 275px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1.6s;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    padding: 1em;
    display: block;
    justify-content: center;
    align-items: center;
    background-color: rgba(240, 248, 255, 0.5);
    border-radius: 1em;
}

.face-back {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card:hover {
    transform: rotateY(180deg);
}

.set {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.set>div {
    display: block;
    text-align: center;
}

#cover {
    width: 100%;
}